apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogInByb21ldGhldXMiCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbInByb21ldGhldXMtb3BlcmF0ZWQubW9uaXRvcmluZzo5MDkwIl0KLSBqb2JfbmFtZTogImFsZXJ0IgogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWyJhbGVydG1hbmFnZXItb3BlcmF0ZWQubW9uaXRvcmluZzo5MDkzIl0=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
