apiVersion: v1
data:
  prometheus-additional.yaml: IyAtIGpvYl9uYW1lOiAicHJvbWV0aGV1cyIKIyAgIHN0YXRpY19jb25maWdzOgojICAgLSB0YXJnZXRzOiBbInByb21ldGhldXMtb3BlcmF0ZWQubW9uaXRvcmluZzo5MDkwIl0KIyAtIGpvYl9uYW1lOiAiYWxlcnQiCiMgICBzdGF0aWNfY29uZmlnczoKIyAgIC0gdGFyZ2V0czogWyJhbGVydG1hbmFnZXItb3BlcmF0ZWQubW9uaXRvcmluZzo5MDkzIl0=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
